# springcloudkubernetes

./: TPKubernetesNotes.txt  ToDo.txt
TPS/1_manifest/delivery-service/: pom.xml
TPS/3_config/: notification-service.yml
TPS/3_config/notification-service/: curl.txt  pom.xml
TPS/3_config/notification-service/src/main/java/org/formation/: NotificationServer.java
TPS/4_Rest/: CreateOrder.jmx
TPS/4_Rest/order-service/: pom.xml
TPS/4_Rest/order-service/src/main/resources/: bootstrap.yml
TPS/5_istio/: Load.jmx
